ServerRoot /var/www

# Required modules
LoadModule env_module modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule remoteip_module modules/mod_remoteip.so

# SSL
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# Proxy
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_fdpass_module modules/mod_proxy_fdpass.so

<IfDefine ENABLE_HTTP2>
    LoadModule http2_module modules/mod_http2.so
</IfDefine>

# Config
User apache
Group apache

ServerName localhost
ServerSignature Off
ServerTokens Prod

Timeout ${APACHE_TIMEOUT}
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
HostnameLookups Off

# Server Status and info configuration
<IfDefine SERVER_STATUS_ENDPOINT>
    LoadModule status_module modules/mod_status.so
    <Location "${SERVER_STATUS_ENDPOINT}">
        RewriteEngine off
        SetHandler server-status
    </Location>
</IfDefine>
<IfDefine SERVER_INFO_ENDPOINT>
    LoadModule info_module modules/mod_info.so
    <Location "${SERVER_INFO_ENDPOINT}">
        RewriteEngine off
        SetHandler server-info
    </Location>
</IfDefine>

# MPM_EVENT
StartServers 5
MinSpareThreads 75
MaxSpareThreads 250
ThreadsPerChild 25
MaxRequestWorkers 400
MaxConnectionsPerChild 0

# Proxy
ProxyPreserveHost On
ProxyMaxForwards 15
ProxyErrorOverride Off

# RemoteIP
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy ${REMOTE_IP_TRUSTED_PROXY}

# Logs
ErrorLogFormat "[%{cu}t] %-a:%-m:%l -> %V Message: %M"
LogFormat "[%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] %a -> %V %r => %>s %{ms}Tms" common
<IfDefine ENABLE_JSON_LOG>
    ErrorLogFormat '{"type":"info","time":"%{cu}t","sender":"%-m:%l","ip":"%-a","host":"%-V","message":"%M"}'
    LogFormat '{"type":"request","time":"%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t","ip":"%a","host":"%V","request":"%r","status":%>s,"time":%{ms}T,"size":%B}' common
</IfDefine>
LogLevel error
ErrorLog /dev/stderr
CustomLog /dev/stdout common

# SSL settings
SSLOptions +StdEnvVars
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
SSLPassPhraseDialog builtin
SSLSessionCache "shmcb:/var/cache/mod_ssl/scache(512000)"

SSLProtocol all

SSLProxyProtocol all
SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off

# HTTP
Listen 80
DocumentRoot "/var/www/proxy"

# HTTPS
Listen 443
<VirtualHost _default_:443>
    SSLEngine on
    Header unset Strict-Transport-Security
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    SSLCertificateFile "/var/www/ssl/localhost.pem"
    SSLCertificateKeyFile "/var/www/ssl/localhost.key"
    <IfModule http2_module>
        Protocols h2 http/1.1
    </IfModule>
</VirtualHost>

# Main directory
<Directory "/var/www">
    AllowOverride All

    RewriteEngine On
    RewriteOptions InheritDown

    RewriteCond %{IS_SUBREQ} true
    RewriteRule .* - [L]

    IncludeOptional /etc/apache2/rewrite-env-rules.conf
</Directory>

# Load config files from the config directory "/etc/apache2/conf.d".
IncludeOptional /etc/apache2/conf.d/*.conf
